#Configuração do Swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

#Configuração do banco h2
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:bancodb2
#quarkus.hibernate-orm.database.generation=drop-and-create


#Configuração do banco de dados Postgres
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=Java1234
#quarkus.datasource.jdbc.url=jdbc:postgresql://54.172.20.211/postgres
#quarkus.datasource.jdbc.max-size=8
#quarkus.datasource.jdbc.min-size=2
#quarkus.hibernate-orm.database.generation=drop-and-create

#Configuração do banco de dados MySql
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password = root@123
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/curso
#quarkus.datasource.jdbc.max-size=8
#quarkus.datasource.jdbc.min-size=2
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
